<style>
    .downloadDiv {
      height: 30px;
      width: 100%;
      align-items: center;
      margin: 0;
      padding: 5%;
      background-color: #3292cf;
      position: relative;
    }
  
    .downloadDiv2 {
      height: 15px;
      width: 100%;
      margin: 0;
      padding: 5%;
      display: flex;
  	  justify-content: center;
      background-color: #3292cf;
      position: relative;
      color: white;
      text-align: center;
      font-size:150%;
    }
  
    .downloadbutton {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
    .child {
      display: inline-block;
      color: white;
      margin: 5px;
      font-size: 200%;
      background-color: #014869;
      padding: 5px;
    }
  
        
      </style>
      
      <div class="downloadDiv2">For More Information, Check out the Links Below!</div>
      <div class="downloadDiv">
          <div class="downloadbutton">
              <a class="child" href="#0">Download Map</a>
            </div>
      </div>
      
  
      <div class="downloadDiv">
          <div class="downloadbutton">
              <a class="child" href="#0">Click Here for More Info</a>
            </div>
      </div>
      
  
  
  
      
  
  
  


      <html>
<body>

<h2>Button as a Links</h2>

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>

</body>
</html>



